@baseUrl = http://js-post-api.herokuapp.com/api

#Students

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById
GET {{baseUrl}}/students/OC9bj7a
###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name" : "Micheal Vu",
    "age" : 23,
    "mark" :9,
    "gender" : "male",
    "city" : "pt"
}

###

# @name updateStudent
PATCH {{baseUrl}}/students/OC9bj7a
Content-Type: application/json

{
    "name": "Micheal Vũ"
}

###

# @name removeStudent
DELETE  {{baseUrl}}/students/OC9bj7a